ListPop/Views/CustomVehiclePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vm="clr-namespace:ListPop.ViewModels"
    x:Class="ListPop.Views.CustomVehiclePopup" >

    <pages:PopupPage.BindingContext>
        <vm:CustomVehiclePopupViewModel />
    </pages:PopupPage.BindingContext>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <Frame CornerRadius="10"  
       OutlineColor="{DynamicResource Application_SecondaryBackgroundColor}"
       BackgroundColor="{DynamicResource Application_PrimaryBackgroundColor}"
       HorizontalOptions="CenterAndExpand"
       VerticalOptions="CenterAndExpand"
       WidthRequest="325"
       Padding="0">

        <StackLayout Padding="20" Margin="10, 0">

            <Label Text="You've chosen to delete:" />

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding SelectedVehicle.Year}" />
                <Label Text="{Binding SelectedVehicle.Make}" />
                <Label Text="{Binding SelectedVehicle.Model}" />
            </StackLayout>

            <Label Text="Is this correct?" />

            <Button Text="Yes" Command="{Binding RemoveVehicle}" />
            <Button Text="Select another car" Command="{Binding CloseWindow}" />

        </StackLayout>

    </Frame>

</pages:PopupPage>
