ListPop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             xmlns:vm="clr-namespace:ListPop.ViewModels"
             x:Name="MainVehiclePage"
             x:Class="ListPop.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <ListView ItemsSource="{Binding Vehicles}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remove" 
                                      Command="{Binding Path=BindingContext.RemoveVehicle, Source={x:Reference MainVehiclePage}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="true" />
                        </ViewCell.ContextActions>

                        <Grid Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal" Grid.Row="0">
                                <Label Text="{Binding Year}" />
                                <Label Text="{Binding Make}" />
                                <Label Text="{Binding Model}" />
                            </StackLayout>

                            <Label Grid.Row="1" Text="{Binding Color}" FontSize="Small" />
                            
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
